{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NCSIND9050D4PC0;Database=VMSDB2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SmtpConfig": {
    "Server": "smtp.elasticemail.com",
    "Port": 2525,
    "Username": "pa.x.to.nsa.un.d.ers6@gmail.com",
    "Password": "1FD7257C7AE01865F4E67C4D5B532FD40233"
  }

}
